SECRET_KEY=xdG65183s2dME9jAtN9c0IurmHvmtgwq
DATABASE_URL=postgresql://postgres:Online.DB%402025@db.qotobcsoyphhzmzaggkx.supabase.co:5432/postgres
SUPABASE_URL=https://qotobcsoyphhzmzaggkx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvdG9iY3NveXBoaHptemFnZ2t4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzYzMzcsImV4cCI6MjA3NzUxMjMzN30.-XKIUlIQXXuBpxsgyL1z9mH2B_kIZB34s8GDRzcowXU
DEBUG=True